<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zhytomyr</title>
</head>
<body>
    
    <header>
        <h1>Welcome to Zhytomyr</h1>
        <ul>
            <li><a href="History">History</a></li>
            <li><a href="Wikipedia">Wikipedia</a></li>
            <li><a href="Monuments">Monuments</a></li>
        </ul>

    </header>
    <div class="bridge">
        <h2>Imagine nature


        
        </h2>
    </div>
    <div class="city">
        <h3>City center
            <img src="flag.jpg" alt="flag">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nulla fugit vero maxime obcaecati iure aperiam voluptas praesentium atque repudiandae. Sed sunt numquam accusantium ipsam? Incidunt saepe sint quam optio?</p>

        </h3>

    </div>

    <div class="city">
        <h3>Churches
            <img src="churg.webp" alt="photo of churches">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae vero perspiciatis. Accusamus nihil praesentium culpa. Eligendi quod rem laudantium quas adipisci? Magnam vel maxime incidunt consectetur asperiores? Ea, voluptates.</p>
        </h3>


    </div>

    <div class="city">
        <h3>Bombed school
            <img src="school.jpg" alt="photo of bombed school">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime similique omnis dignissimos. Fugiat tempora rem optio illo velit vero! Eaque facere placeat delectus reprehenderit provident nobis cupiditate corrupti nam sed.</p>
        </h3>

    </div>
</body>
</html>